Blog-AppTransition/ExpenseIt/ExpenseItDemo/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpenseItDemo"
    xmlns:localValidation="clr-namespace:ExpenseItDemo.Validation"
    x:Class="ExpenseItDemo.MainWindow"
    Title="ExpenseIt Standalone"
    MinWidth="480" MinHeight="260"
    SizeToContent="WidthAndHeight"
    Icon="Watermark.png"
    WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- Watermark -->
        <Image Style="{StaticResource WatermarkImage}" />

        <DockPanel>

            <!-- Menu Bar-->
            <Menu DockPanel.Dock="Top">

                <!-- File Menu-->
                <MenuItem Header="_File">
                    <MenuItem Command="local:MainWindow.CreateExpenseReportCommand" />
                    <Separator />
                    <MenuItem Command="local:MainWindow.ExitCommand" />
                </MenuItem>

                <!-- Help Menu-->
                <MenuItem Header="_Help">
                    <MenuItem Command="local:MainWindow.AboutCommand" />
                </MenuItem>

            </Menu>

            <!-- Data Entry -->
            <Grid Style="{StaticResource WindowContentGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Employee Type List -->
                <Label Style="{StaticResource Label}" Target="{Binding ElementName=employeeTypeRadioButtons}"
                       Grid.Column="0" Grid.Row="0">
                    E_mployees:
                </Label>
                <ListBox Name="employeeTypeRadioButtons" Style="{StaticResource HorizontalRadioList}" Grid.Column="1"
                         Grid.Row="0">
                    <ListBoxItem Style="{StaticResource HorizontalRadio}">
                        FTE
                        <ListBoxItem.ToolTip>
                            <TextBlock>FTE employee type</TextBlock>
                        </ListBoxItem.ToolTip>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource HorizontalRadio}">
                        Vendor
                        <ListBoxItem.ToolTip>
                            <TextBlock>Vendor employee type</TextBlock>
                        </ListBoxItem.ToolTip>
                    </ListBoxItem>
                </ListBox>

                <!-- Employee List -->
                <ListBox Style="{StaticResource EmployeeList}"
                         Grid.Column="1" Grid.Row="1"
                         x:Name="EmployeesList">
                    <ListBox.ToolTip>
                        <TextBlock>Choose employee name.</TextBlock>
                    </ListBox.ToolTip>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FirstName}" />
                                <TextBlock Text="{Binding Path=LastName}" Margin="3, 0, 0,0 " />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Create Expense Report -->
                <Button Name="createExpenseReportButton" Style="{StaticResource CommandButton}" Grid.Column="1"
                        Grid.Row="2" Command="local:MainWindow.CreateExpenseReportCommand">
                    Create Expense _Report
                    <Button.ToolTip>
                        <TextBlock>Create Expense Report.</TextBlock>
                    </Button.ToolTip>
                </Button>

            </Grid>

        </DockPanel>

    </Grid>

</Window>